<?php
/**
 * @file
 * Etherpad lite integration for Backdrop.
 *
 * Install and delete field schema.
 */

/**
 * Impliments hook_requirements().
 */
function etherpad_lite_requirements($phase) {
  if ($phase == 'runtime') {
    $ret = array();
    $connection = array(
      'title' => t('Etherpad Lite connection'),
      'value' => '',
    );
    try {
      $pads = etherpad_lite_client()->listPads();
      dpm($pads);
      $connection['description'] = t('We appear to be able to reach the Etherpad server.');
      $connection['severity'] = REQUIREMENT_OK;
    }
    catch (Exception $e) {
      $connection['description'] = t('Unable to connect to the etherpad service. Has it been <a href="/admin/config/services/etherpad-lite">configured</a>?');
      $connection['severity'] = REQUIREMENT_ERROR;
    }
    $ret['etherpad_lite_connection'] = $connection;
    return $ret;
  }
}

/**
 * Implements hook_field_schema().
 */
function etherpad_lite_field_schema($field) {
  $columns = array(
    'pid' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
    'value' => array(
      'type' => 'text',
      'size' => 'big',
      'not null' => FALSE,
    ),
    'format' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  );

  return array(
    'columns' => $columns,
    'indexes' => array(
      'format' => array('format'),
    ),
    'foreign keys' => array(
      'format' => array(
        'table' => 'filter_format',
        'columns' => array('format' => 'format'),
      ),
    ),
  );
}

/**
 * Implements hook_uninstall().
 */
function etherpad_lite_uninstall() {
  config_clear('etherpad_lite.settings', 'etherpad_lite_url');
  config_clear('etherpad_lite.settings', 'etherpad_lite_apikey');
}

/**
 * Implements hook_update_N().
 */
function etherpad_lite_update_1000() {
  $config = config('etherpad_lite.settings');
  $config->set('etherpad_lite_apikey', update_variable_get('etherpad_lite_apikey', ''));
  $config->set('etherpad_lite_url', update_variable_get('etherpad_lite_url', 'http://localhost:9001'));
  $config->set('etherpad_lite_cookie_domain', update_variable_get('etherpad_lite_cookie_domain', ''));
  $config->set('etherpad_lite_session_timeout', update_variable_get('etherpad_lite_session_timeout', 'dynamic value in file /etherpad_lite/etherpad_lite.module line 331'));
  update_variable_del('etherpad_lite_apikey');
  update_variable_del('etherpad_lite_url');
  update_variable_del('etherpad_lite_cookie_domain');
  update_variable_del('etherpad_lite_session_timeout');
}

/**
 * Implements hook_install().
 */
function etherpad_lite_install() {
  // Dynamically generated variable data was detected.
  // /etherpad_lite/etherpad_lite.module line 331
}
